:root {
  /*======fontsVariable=====*/
  --main_font-weight: 400;
  --secondary_font-weight: 700;
  --third_font-weight: 500;
  --main_font-size: 14px;
  --secondary_font-size: 16px;
  /*=======================*/

  /*====colorPalette=======*/
  --first_color-txt: #212121;
  --secondary_color-txt: #757575;
  --third_color-txt: #ffffff;
  --first-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --button-accent-color: #2196f3;
  
  /*========================*/

/*=======margins and paddings===*/
   --main-retreat: 94px;
   --first-retreat: 50px;
   --seсondary-retreat: 30px;
   --portolio-card-margin: 20px;
  
  }
/*========reset===========*/
h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
a {
  display: block;
}
address {
  font-style: normal;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

/*=====end reset==========*/

/*======components=========*/

.accent-title {
  font-weight: var(--secondary_font-weight);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.card-description {
  color: var(--secondary_color-txt);
  font-size: var(--secondary_font-size);
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.hero-section .container,
.accent-title,
.specialsts-card {
  text-align: center;
}

body {
  font-family: 'roboto', sans-serif;
  color: var(--first_color-txt);
}
.active {
  color: var(--button-accent-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
 
}
.our-team-section,
.our-work-section,
.our-clients-section {
  padding-top: var(--main-retreat);
  padding-bottom: var(--main-retreat);
}
.social-list{
  display: flex;
  padding: 0px 30px;
  justify-content: space-between;


}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.social-link:focus,
.social-link:hover{
  background-color: var(--button-accent-color);
outline: none;
}
.social-icon,
.our-clients-item{
  fill: #AFB1B8
}
.social-link:hover .social-icon,
.social-link:focus .social-icon,
.join-us__link:hover,
.join-us__link:focus{
fill: var(--third_color-txt);
}

/*=========logo==========*/
.logo {
  color: inherit;
  font-family: 'raleway', sans-serif;
  font-weight: var(--secondary_font-weight);
  font-size: 26px;
  line-height: 1.19;
  margin-right: var(--main-retreat)
}
.part_logo {
  color: var(--button-accent-color);
}
.logo-dark-theme {
  color: var(--third_color-txt);
}
/*=========end logo======*/

/*========header=========*/
header .container {
  display: flex;
  align-items: center;
}
header {
  border-bottom: 1px solid #ECECEC;
}

.nav-list {
  display: flex;
}

.nav-link {
  color: inherit;
  font-weight: var(--third_font-weight);
  font-size: var(--main_font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-item:not(:last-child) {
  margin-right: var(--first-retreat);
}
.nav-link:focus,
.nav-link:hover {
  color: var(--button-accent-color);
}

.contact-inf-list {
  display: flex;
  margin-left: auto;
}
.mail-inf-link{
  margin-right: var(--first-retreat);
}

.mail-inf-link,
.tel-inf-link {
  color: var(--secondary_color-txt);
  font-weight: var(--third_font-weight);
  font-size: var(--main_font-size);
  line-height: 1.14;
}

.mail-inf-link:hover,
.mail-inf-link:focus,
.tel-inf-link:hover,
.tel-inf-link:focus {
  color: var(--button-accent-color);
  
}
.mail-inf-link:hover .contact-inf__icon,
.mail-inf-link:focus .contact-inf__icon,
.tel-inf-link:focus .contact-inf__icon,
.tel-inf-link:hover .contact-inf__icon,
.our-clients__link:hover,
.our-clients__link:focus{
  fill: var(--button-accent-color);
 border-color: var(--button-accent-color);
 outline: none;
}

.active {
  color: var(--button-accent-color);
}
.contact-inf__icon{
  vertical-align: middle;
  margin-right: 10px;
  fill:var(--secondary_color-txt);
  
}
  

/*==========end header====*/

/*=========hero===========*/
.hero-section {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-hero.jpg);
  background-size: cover;
  
  background-color: var(--first-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-section .container,
.what-we-do-section .container
 {
  text-align: center;
}
.hero-title {
  color: var(--third_color-txt);
  font-weight: 900;
  line-height: 1.36;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: auto;
  margin-bottom: 30px;
}
.order-button {
  font-family: inherit;
  font-weight: var(--secondary_font-weight);
  font-size: var(--secondary_font-size);
  line-height: 1.87;
  min-width: 200px;
  background-color: var(--button-accent-color);
  color: var(--third_color-txt);
  padding: 10px 32px;
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  
}
.order-button:hover,
.order-button:focus{
  background-color: #188CE8;
}
/*=========end hero=========*/

/*========our work==========*/

.our-work-description_title {
  font-weight: var(--secondary_font-weight);
  font-size: var(--main_font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-work-description {
  font-size: var(--main_font-size);
  line-height: 1.71;
  color: var(--secondary_color-txt);
  letter-spacing: 0.03em;
}
.our-work{
  display: flex;
  margin-left: -30px;
}
.our-work-item{
flex-basis: calc(100% / 4 - 30px);
 margin-left: var(--seсondary-retreat); 
}
.our-work__svg-list {
  display: flex;
}
.our-work__svg-wrap {
  display: flex;
width: 270px;
height: 120px;
background: var(--secondary-bg-color);
border-radius: 4px;
margin-bottom: var(--seсondary-retreat);
padding: 25px 100px;
}
.our-work__svg-wrap:not(:first-child){
  margin-left: var(--seсondary-retreat);
}



/*====end our work=========*/

/*====what we do section===*/
.what-we-do-section{
  padding-bottom: var(--main-retreat);
}

.what-we-do_img-list{

  display: flex;
  margin-left: -30px;
  
}
.what-we-do-item{
  margin-left: var(--seсondary-retreat);
  flex-basis: calc(100% / 3 - 30px);
}
.container .accent-title{
  margin-bottom: var(--first-retreat);
}

/*===end what we do section==*/

/*=====our team===========*/

.our-team-section {
  background-color: var(--secondary-bg-color);
}
.specialists-list {
  display: flex;
  margin-left: -30px;
}
.specialists-item{
  margin-left: var(--seсondary-retreat);
  flex-basis: calc(100% / 4 - 30px);
}
.specialsts-card {
  
  background-color: var(--third_color-txt);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
padding: 30px 0px;

}


.specialists-name {
  font-weight: var(--third_font-weight);
  font-size: var(--secondary_font-size);
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

/*=======end our team=====*/

/*=======our clients=======*/
.our-clients-list{
  display: flex;
  justify-content: space-between;
}
.our-clients__link{
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*======our clients end=====*/

/*=======footer===========*/
.footer-section {
  background-color: var(--first-bg-color);
  padding: 60px 0px;
}
.footer-section .container{
  display: flex;
  align-items: baseline;
}

.container .logo-dark-theme{
  margin-bottom: 20px;
}
.adress_description {
  color: var(--third_color-txt);
  font-size: var(--main_font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.adress_description,
.mail-inf-link_dark{
  margin-bottom: 9px;
}
.mail-inf-link_dark,
.tel-inf-link_dark {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--main_font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.join-us__box-title{
  text-transform: uppercase;
  font-size: var(--main_font-size);
  font-weight: var(--secondary_font-weight);
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--third_color-txt);
  margin-bottom: 4px;

}
.join-us__box{
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.join-us__list{
  display: flex;
  justify-content: space-between;
}
.join-us__link{
  background: rgba(255, 255, 255, 0.1);
  fill: var(--third_color-txt);

  
}



/*!!!!!!!!!Portfolio!!!!!!!*/

.section-portfolio{
  padding: var(--main-retreat) 0;
}

/*====portfolio buttons====*/
.products-button {
  font-family: inherit;
  background-color: var(--secondary-bg-color);
  font-weight: var(--third_font-weight);
  font-size: var(--secondary_font-size);
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.products-button:hover,
.products-button:focus {
  background-color: var(--button-accent-color);
  color: var(--third_color-txt);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.products-buttons-list{
  display: flex;
  justify-content:center;
  margin-bottom: var(--first-retreat);

  
}
.products-buttons-item:not(:first-child){
  margin-left: 8px;}

  /*====end portfolio buttons=====*/

  /*=======card portfolio=========*/


.product-card-name {
  font-weight: var(--secondary_font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  
}
.product-card-description p {
  line-height: 1.87;
}
.products-card-list{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  
}
.products-card-item{
  margin-left:var(--seсondary-retreat);
  flex-basis: calc(100%/ 3 - 30px);
  margin-top: var(--seсondary-retreat);

}
.products-card-item:hover,
.products-card-item:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product-card-wrap{
  border: 1px solid #EEEEEE;
  border-top: none;
  padding: 20px 24px;
}

/*========end card portfolio======*/



